{
  "name": "backend",
  "version": "1.0.0",
  "description": "I am going to create backend for my notes app...",
  "license": "ISC",
  "author": "dev@icommunix",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2"
  }
}
